# grpc

./: README.md  pom.xml
src/main/java/com/example/grpc/: ChannelManager.java  Contract.java  ContractDTO.java  Controller.java  ExecutionCalculator.java  GlobalExceptionHandler.java  GrpcApplication.java  GrpcBean.java  GrpcServer.java  MyService.java  TestResponse.java
src/main/proto/: test.proto
src/main/resources/: application.properties  logback-spring.xml
